{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
name: eq5-brand-skill-2026\
description: "Strategic branded slide skill for Equals 5\'99 decks. Encapsulates 2026 positioning: 'Precisely Targeted HCP Marketing'. High-contrast Midnight Navy/Lavender Frost dual-theme, Inter typography, and 100% NPI-level messaging."\
---\
\
# Equals 5 \'97 2026 Branded Slide Skill\
\
## Quick Reference: 2026 Identity\
\
| Task | Action |\
|------|--------|\
| **Core Value Prop** | "Precisely targeted HCP campaigns with 100% NPI-level attribution." |\
| **New 2026 Stat** | "100% NPI-Level Targeting" across 20+ channels. |\
| **Visual Hook** | "Doctors Are People Too" \'97 focusing on non-endemic channels (Social, CTV, Amazon). |\
\
---\
\
## Brand System\
\
### Messaging Guardrails (2026 Update)\
\
| Feature | Approved Messaging | Internal/Legacy (Avoid) |\
|---------|--------------------|-------------------------|\
| **Targeting** | "100% deterministic" / "100% NPI-level" | "97% accuracy" |\
| **Verification**| "Datapoint Verification" & "Cross-Validation" | "General enrichment" |\
| **Reach** | "Social media + 20 programmatic channels" | "Display only" |\
| **Compliance** | "CCPA/CPRA Compliant" | Omit privacy notes |\
\
### Colors (PptxGenJS Safe)\
\
**Dark Theme (Midnight Navy)**\
* `MIDNIGHT`: `0B1525` (Slide BG)\
* `BRAND_BLUE`: `3079E9` (Accent/Charts)\
* `BRAND_CYAN`: `00C8C8` (Headline Accents/Stats)\
* `SLATE`: `6577A5` (Labels/Footers)\
\
**Light Theme (Lavender Frost)**\
* `LIGHT_BG`: `F5F0FA` (Slide BG)\
* `DARK_TEXT`: `1A1A2E` (Headlines)\
* `BODY_DARK`: `4A4A6A` (Text)\
\
---\
\
## Standard Slide Schematics\
\
### 1. The "Hero" (Title Slide)\
* **Logic:** Use for deck openers. Always **Dark Theme**.\
* **Visual:** Midnight background with the "Subtle Cyan Glow" in the bottom-right.\
* **Text:**\
    * **Tagline:** "EQ5: your journey to reach physicians".\
    * **Headline:** Accentuate one word (e.g., "Precisely [00C8C8]Targeted[/00C8C8]").\
    * **Footnote:** "Confidential" in Slate @ 60% transparency.\
\
### 2. The "Doctors Are People Too" (Narrative Slide)\
* **Logic:** Use for the "Gap in the Market" or "Why Social" slides.\
* **Layout:** Two-Column (Text Left, Graphic Right).\
* **Key Content:** * "HCPs spend **45 mins** on social vs. **3 mins** on endemic sites daily".\
    * "8 Social Media Networks" + "Programmatic, CTV, Geo".\
\
### 3. The "Performance" (Stats Slide)\
* **Logic:** Use for the "Equals 5 Results" section. Always **Dark Theme**.\
* **Mandatory Stats:**\
    * **0.65%** Avg CTR\
    * **87%** Avg List Match\
    * **68%** Avg Target List Reach\
* **Styling:** Stat numbers in `BRAND_CYAN` @ 60pt.\
\
### 4. The "Platform" (Bullet/Feature Slide)\
* **Logic:** Self-Service Modules.\
* **Structure:**\
    1. **Campaign Management:** Upload NPI lists, build custom audiences.\
    2. **Reporting:** Holistic views across all channels/creatives.\
    3. **NPI-Level Data:** Engagement scoring and CRM integration.\
\
---\
\
## Required Footer & Compliance\
\
Every slide must contain:\
1. **Logo:** `https://equals5.com/i/logo.svg` (White on Dark, Tinted Midnight on Light).\
2. **Footer:** "Confidential" (Left aligned).\
3. **Legal (Data Slides):** "All campaigns are CCPA/CPRA compliant."\
\
---\
\
## File Naming Convention\
`EQ5-[Client]-[Pharma Brand]-2026.pptx`}